# 1111

Embedded System Design and Practice/final/1091527_1091551_project/: build.gradle  gradle.properties
Embedded System Design and Practice/final/1091527_1091551_project/app/: build.gradle
Embedded System Design and Practice/final/1091527_1091551_project/app/src/main/: AndroidManifest.xml
Embedded System Design and Practice/final/1091527_1091551_project/app/src/main/java/com/cornez/shippingcalculator/: DBHelper.java  LastActivity.java  MapsActivity.java  MapsActivity2.java  MyActivity.java  SecondActivity.java  ShipItem.java  bug.java  couponActivity.java  oilActivity.java
Embedded System Design and Practice/final/1091527_1091551_project/app/src/main/res/layout/: activity_my_2.xml  coupon.xml  last.xml  oil.xml  oilstation.xml  row.xml  second.xml
Embedded System Design and Practice/final/1091527_1091551_project/app/src/main/res/values/: google_maps_api.xml  strings.xml
Embedded System Design and Practice/hw1/hw1/app/: build.gradle
Embedded System Design and Practice/hw1/hw1/app/src/main/res/layout/: main_layout.xml
Embedded System Design and Practice/hw10/ExampleTestProject_AndroidStudio/app/: build.gradle
Embedded System Design and Practice/hw10/ExampleTestProject_AndroidStudio/app/src/androidTest/java/com/example/android/notepad/: NotePadTest.java
Embedded System Design and Practice/hw10/hw10/exampletestproject_androidstudio-2022/ExampleTestProject_AndroidStudio/app/src/main/: AndroidManifest.xml
Embedded System Design and Practice/hw2_/hw2 - ShippingCalculator/app/src/main/res/layout/: activity_my_2.xml
Embedded System Design and Practice/hw4/hw4/app/: build.gradle
Embedded System Design and Practice/hw4/hw4/app/src/main/res/layout/: activity_my.xml
Embedded System Design and Practice/hw5/FlipCard/app/: build.gradle
Embedded System Design and Practice/hw5/hw5/app/src/main/: AndroidManifest.xml
Embedded System Design and Practice/hw6/hw6/: s1091527.txt
Embedded System Design and Practice/hw6/hw6/1091527_lab6/app/src/main/: AndroidManifest.xml
Internet of Things and Microprocessor System Design/: hw10.py  hw11.py  hw3.py  hw4.py  hw5.py  hw8.py  hw9.py
Internet of Things and Microprocessor System Design/final/: final.py  sqlinsert.py  sqloutput.py  tanuki_face3.py  tanuki_final.py  test1.db
Internet of Things and Microprocessor System Design/hw1/: hw1.py  symbols.txt
Internet of Things and Microprocessor System Design/hw6/: hw6_1.py  hw6_2.py
Internet of Things and Microprocessor System Design/hw7/: app-camera.py  camera__pi.py
Introduction to Compiler/hw1/: Stack.py  first.py  getInput.py  runparser.py
Introduction to Computer Graphics/final/: dice.html  head.html
Introduction to Computer Graphics/hw1/: index.html
(+51 files in other folders)
