apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "31"

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.0'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'
    androidTestImplementation 'junit:junit:4.12'
    implementation files('robotium-solo-5.6.3.jar')
}