<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">


    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="194dp"
        android:background="@drawable/sc"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:translationY="60dp"
        tools:context=".MyActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高:"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="體重:"
            android:translationY="50dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年齡:"
            android:translationY="90dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0.0公分"
            android:inputType="number"
            android:translationX="40dp"
            android:translationY="1dp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0.0公斤"
            android:inputType="number"
            android:translationX="40dp"
            android:translationY="39dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0歲"
            android:inputType="number"
            android:translationX="40dp"
            android:translationY="79dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:entries="@array/act"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sc2"
        android:onClick="gender"
        android:shape="oval"
        android:text="男性"
        android:textColor="@android:color/background_dark"
        android:translationX="290dp"
        android:translationY="80dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sc2"

        android:onClick="reset"
        android:text="Reset"
        android:translationX="280dp"
        android:translationY="280dp" />


    <Button
        android:id="@+id/lu1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sc2"

        android:onClick="LU1"
        android:text="Load User 1"
        android:translationX="10dp"
        android:translationY="280dp" />

    <Button
        android:id="@+id/su1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sc2"

        android:onClick="SU1"
        android:text="Save User 1"
        android:translationX="140dp"
        android:translationY="280dp" />

    <Button
        android:id="@+id/lu2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sc2"

        android:onClick="LU2"
        android:text="Load User 2"
        android:translationX="10dp"
        android:translationY="340dp" />

    <Button
        android:id="@+id/su2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sc2"

        android:onClick="SU2"
        android:text="Save User 2"
        android:translationX="140dp"
        android:translationY="340dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:translationX="50dp"
        android:translationY="400dp" />


    <Button
        android:id="@+id/appintroduce"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sc2"
        android:text="App介紹" />

    <Button
        android:id="@+id/fat"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_toEndOf="@+id/appintroduce"
        android:layout_toRightOf="@+id/appintroduce"
        android:background="@drawable/sc2"
        android:text="每日熱量" />
</RelativeLayout>
