<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".couponActivity">


    <RelativeLayout
        android:layout_width="381dp"
        android:layout_height="601dp"
        android:background="@drawable/sc"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:translationY="100dp"
        tools:context=".SecondActivity">

        <TextView
            android:id="@+id/good"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:text="1.凱基銀行魔FUN卡汽油每公升降1.3元"
            android:textSize="16sp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/good2"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="2.合作金庫銀行信用卡汽油每公升降1.3元"
            android:textSize="16sp"
            android:translationY="50dp" />

        <TextView
            android:id="@+id/good3"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:text="3.第一銀行信用卡汽油每公升降1.2元"
            android:textSize="16sp"
            android:translationY="90dp" />

        <TextView
            android:id="@+id/good4"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:text="4.華南銀行信用卡汽油每公升降1.2元"
            android:textSize="16sp"
            android:translationY="130dp" />

        <TextView
            android:id="@+id/good5"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:text="5.中國信託LINE Pay卡LINE POINTS 5%回饋(含一般消費1%回饋)"
            android:textSize="16sp"
            android:translationY="170dp" />

        <TextView
            android:id="@+id/good6"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:text="6.花旗銀行信用卡汽油每公升降1.2元"
            android:textSize="16sp"
            android:translationY="220dp" />

        <TextView
            android:id="@+id/good7"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:text="7.聯邦銀行信用卡汽油每公升降1.2元"
            android:textSize="16sp"
            android:translationY="250dp" />

        <TextView
            android:id="@+id/good8"
            android:layout_width="317dp"
            android:layout_height="45dp"
            android:text="8.GO!CASH現金儲值加油卡汽油每公升最高降1.6元"
            android:textSize="16sp"
            android:translationY="280dp" />

        <TextView
            android:id="@+id/good9"
            android:layout_width="317dp"
            android:layout_height="39dp"
            android:text="9.兆豐銀行信用卡汽油每公升降1.2元"
            android:textSize="16sp"
            android:translationY="330dp" />

        <TextView
            android:id="@+id/good10"
            android:layout_width="317dp"
            android:layout_height="39dp"
            android:text="10.新光銀行信用卡汽油每公升降1.1元"
            android:textSize="16sp"
            android:translationY="370dp" />

        <TextView
            android:id="@+id/good11"
            android:layout_width="317dp"
            android:layout_height="39dp"
            android:text="11.台新銀行信用卡汽油每公升降1.1元"
            android:textSize="16sp"
            android:translationY="410dp" />

        <TextView
            android:id="@+id/good12"
            android:layout_width="317dp"
            android:layout_height="39dp"
            android:text="12.台北富邦銀行信用卡汽油每公升降1.1元"
            android:textSize="16sp"
            android:translationY="450dp" />

        <TextView
            android:id="@+id/good13"
            android:layout_width="317dp"
            android:layout_height="39dp"
            android:text="13.玉山銀行信用卡汽油每公升降1.1元"
            android:textSize="16sp"
            android:translationY="490dp" />

        <TextView
            android:id="@+id/good14"
            android:layout_width="317dp"
            android:layout_height="39dp"
            android:text="14.其他銀行信用卡汽油每公升降0.8元"
            android:textSize="16sp"
            android:translationY="530dp" />

    </RelativeLayout>





    <Button
        android:id="@+id/returnmain"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sc2"
        android:translationX="10dp"
        android:translationY="40dp"
        android:text="返回" />

</RelativeLayout>
