<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SecondActivity">


    <Button
        android:id="@+id/intro"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sc2"
        android:onClick="reset"
        android:text="返回"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="625dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/sc">


        <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->

        <!-- TEXTVIEWS FOR ADDED COST LABEL AND COMPUTATION  -->

        <!-- TEXTVIEWS FOR ADDED COST LABEL AND COMPUTATION  -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:text="日期:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:translationY="1dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="1222"
            android:inputType="numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />


        <!-- TEXTVIEWS FOR THE TOTAL COST LABEL AND COMPUTATION  -->


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="30dp"
            android:text="價錢"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="-7dp"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="100"
            android:inputType="numberDecimal|numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="83dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="85dp"
            android:layout_height="60dp"

            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/sc2"
            android:text="Save"
            android:textSize="17sp"
            android:translationX="20dp"
            android:translationY="120dp" />

        <Button
            android:id="@+id/del"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_marginStart="67dp"

            android:layout_toEndOf="@+id/save"
            android:background="@drawable/sc2"
            android:text="Del"
            android:textSize="17sp"
            android:translationX="-30dp"
            android:translationY="120dp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/del"
            android:background="@drawable/sc2"
            android:onClick="reset"
            android:text="Reset"
            android:textSize="20sp"
            android:translationX="-50dp"
            android:translationY="120dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="682dp"
            android:translationX="240dp"
            android:translationY="520dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:paddingLeft="0dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listview2"
        android:layout_width="wrap_content"
        android:layout_height="354dp"
        android:layout_below="@+id/text2"
        android:layout_marginTop="-192dp"
        android:dividerHeight="0dp" />

</RelativeLayout>
